import { DataBM } from '../models/data.model'

const SESSIONS: DataBM[] = [
  {
    id: 'session-1',
    name: 'Сессия 1',
    description: 'В городе Кирь проходит фестиваль в честь встречи королей. Герои поотдельности проводят время на'
      + ' фестивале, а после встречаются в таверне. Там Лаирасул предлагает выполнить контракт на зачистку шахты.'
      + '\nПосреди обсуждений из кухни выходит будто заколдованная девочка, грызёт насмерть корчмаря (он же ее отец),'
      + ' после чего начинается драка. Один дядька-воин погибает, но девочка-монстр повержена. Оказалось, что на ней'
      + ' долгое время была метка, из-за которой она потеряла душу, а в последствии и вовсе стала неконтролируемым “зомби”.'
      + '\nНа следующий день герои идут в шахту, находят гноллов. Почти без проблем гноллы перебиты.'
  },
  {
    id: 'session-2',
    name: 'Сессия 2',
    description: 'Следующий день фестиваля. В Кирь приезжают правители всех стран, кроме северного королевства Киндвара.'
      + '\nГруппа идёт за наградой к гильдии наемников. Там представитель гильдии ремесленников просит найти пропавший'
      + ' Рунный Жемчуг.'
      + '\nГруппа узнает от стражи, что некие похожие по приметам на похитителей выехали из города. Герои арендуют'
      + ' лошадей и мчатся за ворами. По дороге попадают в засаду: наемники, которые должны замедлить любых преследователей.'
      + ' Группа справляется с ними, движется дальше и издалека видит телегу, которая заезжает в некий амбар.'
      + ' Герои решают понаблюдать на расстоянии.'
      + '\nПозже к амбару приходят несколько человек в белых одеждах. Джейми и Лаирасул идут в разведку и узнают, что'
      + ' это действительно воры и они пытаются продать Рунный Жемчуг. Джейми и Лаирасул поджигают амбар в надежде сжечь'
      + ' их всех и убегают. Воры и люди в белых одеждах выживают, выбегают и выносят груз.'
      + '\nВернувшись в Кирь герои идут в гильдию ремесленников и рассказывают увиденное главе гильдии Тинкеру.'
      + ' Тинкер объясняет, что люди в белом вероятнее всего являются людьми из Киндвара.'
  },
  {
    id: 'session-3',
    name: 'Сессия 3',
    description: 'Проходит неделя. Фестиваль скоро подойдёт к концу. Тинкер куда-то уходит и оставляет сообщение с'
      + ' просьбой быть настороже.'
      + '\nНа фестивале группа занимается своими делами. Брок встречает представителя гильдии ремесленников Вердена и'
      + ' видит их изобретение в виде магического ружья. Джейми покупает оранжевый галстук, который оказывается говорящим.'
      + '\nВ какой-то момент группа замечает людей в белых одеждах, уходящих куда-то в сторону стоков. Герои преследуют'
      + ' их по канализации, натыкаются на одного из них, но обхитряют его и обходят. Дальше герои попадают в большой зал'
      + ' со статуей какой-то женщины и двумя статуями в виде быков. Между статуями виден ритуальный круг из измельченного'
      + ' Рунного Жемчуга. Рядом с кругом в защитном поле Тинкер читает какое-то ритуальное заклинание. Герои перебивают'
      + ' защищающих наёмников, после разрушают статую женщины из-за чего силовое поле пропадает. Лаирасул вытягивает'
      + ' Тинкера, а Коуди вырывает свиток с заклинанием из рук. Тинкер признаётся, что он в сговоре, чтобы убить королей'
      + ' магическим взрывом, однако из-за вмешательства героев взрыв может выйти из-под контроля. Дальше он объясняет'
      + ' мотив, что внезапно злит Джейми и он стреляет в ритуальном круг.'
      + '\nОгромный взрыв.'
  },
  {
    id: 'session-4',
    name: 'Сессия 4',
    description: 'Герои приходят в себя и понимают, что находятся в огромном кратере. Собравшись вместе они обнаруживают'
      + ' на себе проклятые метки. Группа прячется в обломках канализации, Лаирасул маскирует метки.'
      + ' \nВнезапно героев находит тот самый человек в белых одеждах, которого они обошли ранее. Он представляется'
      + ' Фрэем и признается, что у него тоже есть метка, да и вообще сейчас почти все в Киндваре с метками.'
      + ' Фрей подтверждает что именно северное королевство подготовило взрыв, чтобы убить королей востока, юга и запада.'
      + ' Но неожиданно он рассказывает, что хочет смерти короля севера, потому предлагает героям отправится в столицу'
      + ' севера Виндхейм, чтобы помочь в убийстве короля, а заодно больше узнать о метках.'
      + ' \nГерои уходят из кратера и видят, что взрыв уничтожил большую часть Кири. Спрятавшись в лесу неподалёку'
      + ' они обсуждают куда пойти: на север или на юго-восток в академию-тюрьму, где изучают метки. Решают пойти на'
      + ' север.'
      + ' \nПо дороге группа натыкается на разбойников, но расправляется с ними. За неделю герои добираются до Виндхейма.'
  },
  {
    id: 'session-5',
    name: 'Сессия 5',
    description: 'Первым делом оказавшись в Виндхейме герои находят единственную в городе таверну. Там хозяин таверны'
      + ' Ральф подаёт им местную крепкую медовуху. Все посетители смотрят на героев очень настороженно. Только молодая'
      + ' девушка Мина проявляет к группе интерес и присоединяется ко столу.'
      + '\nПосле недолгого разговора в таверну заходят стражники, случайным образом выбирают Мину и забирают её. Ральф'
      + ' объясняет, что такое происходит постоянно: раз в две недели стражники забирают случайного человека с меткой,'
      + ' после чего тот не возвращается. В таверну вбегает девушка по имени Трисс, узнаёт, что кого-то забрали, и'
      + ' мгновенно бежит за теми стражниками. Ральф рассказывает, что она из сопротивления, а точнее из того, что от'
      + ' него осталось. Когда-то в Виндхейме было полноценное восстание, но король со своей гвардией разгромили их.'
      + ' Ральф и сам тогда был в сопротивлении, но потерял ногу. Сейчас остатками повстанцев командует некий Браум.'
      + ' Хозяин таверны подсказывает, что можно попытаться с ними связаться и помочь. Еще говорит, что можно заручиться'
      + ' помощью местных великанов из клана Коготь Зимы. Однако в подземелье замка Виндхейма заточена Граха Сокрушительница'
      + ' - жена вождя великанов Горма. Якобы именно угроза её жизни в случае нападения великанов и удерживает их.'
      + '\nНа следующее утро герои видят за столом заплаканную Мину. Она рассказывает, что Трисс договорилась со стражниками,'
      + ' чтобы они забрали её вместо Мины. Дальше в таверну заходит полуэльфийка Эллис, которая представляется сестрой'
      + ' Трисс. Она тоже состоит в сопротивлении и соглашается привести героев к Брауму.'
  },
  {
    id: 'session-6',
    name: 'Сессия 6',
  },
  {
    id: 'session-7',
    name: 'Сессия 7',
  },
  {
    id: 'session-8',
    name: 'Сессия 8',
  },
  {
    id: 'session-9',
    name: 'Сессия 9',
  },
  {
    id: 'session-10',
    name: 'Сессия 10',
  },
  {
    id: 'session-11',
    name: 'Сессия 11',
  },
  {
    id: 'session-12',
    name: 'Сессия 12',
  },
  {
    id: 'session-13',
    name: 'Сессия 13',
  },
  {
    id: 'session-14',
    name: 'Сессия 14',
  },
  {
    id: 'session-15',
    name: 'Сессия 15',
  },
  {
    id: 'session-16',
    name: 'Сессия 16',
  },
  {
    id: 'session-17',
    name: 'Сессия 17',
  }
]

export default SESSIONS
